# All Configs
ENV=development

APP_PORT=8000
APP_HOST=http://localhost

BOT_TOKEN=6631879525:AAFM7m_0W7IlW1d2II5rtE4-mCH16Pl-sY8
  #6207869114:AAEFF8TKV24lJaUj6__m5kt4lT9dGj3BETY

RW_URL=https://api.api-ninjas.com/v1/randomword
RW_API_KEY=taF5JNg5wS/90/O6tTHKJw==vUDts9sJIw1b2FPp

RP_API_URL=http://metaphorpsum.com/paragraphs/2/4

# Mongo Configs
MONGO_URI=mongodb://western_user:western_mongodb_root_password@mongo:27017/main?ssl=false&authSource=admin