# All Configs
ENV=development

APP_PORT=8000
APP_HOST=http://localhost

BOT_TOKEN=6207869114:AAEFF8TKV24lJaUj6__m5kt4lT9dGj3BETY

RW_URL=https://api.api-ninjas.com/v1/randomword
RW_API_KEY=taF5JNg5wS/90/O6tTHKJw==vUDts9sJIw1b2FPp

RP_API_URL=https://random-words-api.vercel.app/word/paragraph

# Mongo Configs
MONGO_URI=mongodb://western_user:western_mongodb_root_password@mongo:27017/main?ssl=false&authSource=admin